    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>collapsible</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        
    <h2>Animated Collapsibles</h2>

    <p> Top 100 tourist places in India:</p>
    <button class="collapsible">Clich to open</button>
    <div class="content">
    <p>A tourist attraction is a place of interest that tourists visit, typically for its inherent or an exhibited natural or cultural value, historical significance, natural or built beauty, offering leisure and amusement.
      <ol>
          <li>Leh Ladakh</li>
        <li>Manali</li>
        <li>Coorg</li>
        </ol>
            
        </p>
    </div>

    <p>Collapsible Set:</p>
    <button class="collapsible"> Leh Ladakh</button>
    <div class="content">
    <p>Ladakh is a union territory in the Kashmir region of India. Formerly falling in the state of Jammu & Kashmir, Ladakh was administered a union territory on 31st October 2019. Extending from the Siachen Glacier to the main Great Himalayas, Ladakh is a land like no other. Dominated by dramatic landscapes, Ladakh is known as the world's coldest desert.</p>
    </div>
    <button class="collapsible">Manali</button>
    <div class="content">
    <p>One of the most popular hill stations in Himachal, Manali offers the most magnificent views of the Pir Panjal and the Dhauladhar ranges covered with snow for most parts of the year. 

        With the Covid-19 pandemic going on, Manali has evolved to be a place loved by young people looking for longer stays for workation. With ambient cafes, good wifi availability, small eateries and convenient shops, Old Manali is among the favorite neighbourhood for such people. There are many homestays and hostels offering dorm beds for cheap for longer durations. 
        
        Manali has many trekking options around it, making it a great base for exploring this side of Himalayas. River Beas provides great rafting options in the nearby town of Kullu. Adjoining Parvati river, lies the Parvati Valley with  Kasol, Manikaran, Tosh and small villages attracting travellers for longer stays. Atal Tunnel now allows travellers to reach Sissu within a few hours making Spiti way more accessible. 
        
        It snows the most in the months of January & February followed by December and March. 
        </p>
    </div>
    <button class="collapsible">Coorg</button>
    <div class="content">
    <p>Located amidst imposing mountains in Karnataka with a perpetually misty landscape, Coorg is a popular coffee producing hill station. It is popular for its beautiful green hills and the streams cutting right through them. It also stands as a popular destination because of its culture and people. The Kodavas, a local clan specializing in martial arts, are especially notable for their keen hospitality..</p>
    </div>
    <script src ="./script.js"></script>

    </body>
    </html>
